<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Front-end developer based in Paris"/>
    <meta name="robots" content="index" />
    <meta property="og:url" content="http://kishini.com/" />
    <meta property="og:site_name" content="Kishini" />
</head>

    <body>
        <section id="home_content">
            <nav>
                
                <a href="index.html"><img src="/img/200px-KCC_Ball_Kirby_Artwork.png" id="logo"></a>
    
                <label for="menu_burger">
                    <input type="checkbox" id="menu_burger"/> 
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                
                <div id="menu_info" class="modal" style="display: none ;">
                    <div class="modal-content">
                        
                        <span class="close"></span>
                        <a href="/index.html">Home</a>
                        <a href="/about.html">About</a>
                        <a href="/project.html">Projects</a>
                        <a href="/index.html#contact" id="contact_link">Contact</a>
                    </div>
                
                </div>
    
            </nav>
            
            <div class="top_content">
                <div class="text_content">
                    <div id="first_text">
                        <p>Hi, I'm <b>Hoai-Lan</b></p>
                        <span id="underline_decoration"></span>
                    </div>
                    <h1>A Designer & Front-end developer</h1>
                    <p id="subtext">I’m currently a second year student at IIM
                        Studying Coding and Digital Innovation</p>
                </div>
                <div id="bouton_learn_countainer"><a href="/about.html" id="bouton_learn">Learn more about me ></a></div>
            </div>
            <div class="bottom_content">
                <span id="decoration_dot1"></span>
                <span id="decoration_dot2"></span>
            </div>
        </section>

        <section id="contact">
            
            <div id="contact_first_text">
                <h1>Contact</h1>
                <span id="underline_decoration"></span>
            </div>

            <div id="social_media">
                <center><p id="subtext">Here’s my social media where I’m posting updates about my work, passions and hobbies.</p></center>
                <div class="social_media_img">
                    <a href="https://github.com/KishiniCHL"><img src="/img/25231.png" alt="logo github"/></a>
                    <a href="https://www.linkedin.com/in/hoai-lan-dinh-vu-17a98823b/"><img src="/img/linkedinsociallogo_121543.png" alt="logo linkedin"/></a>
                    <a href="https://www.instagram.com/kishi_kirb/"><img src="/img/87390.png" alt="logo instagram"/></a>
                </div>
            </div>

             <div class="email">
                <center><p id="subtext">You can contact me by sending me an email</p></center>
                <div class="email_button_container"><a href="mailto: hoai-lan.dinh_vu@edu.devinci.fr" id="email_button">Contacting via email</a></div> 
            </div>
        </section>

        <script src="/js/javascript.js"></script> 
    </body>
</html>