<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="icon" type="image/png" href="img/EdaMxyaWoAYSqfX.png"/>
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta name="description" content="Project that I made." />
    <!-- <meta name="twitter:card" content="summary_large_image" /> -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@KishiniCHL" />
    <meta name="twitter:creator" content="@KishiniCHL" />
    <meta property="og:title" content="Kishini's Portfolio" />
    <meta name="robots" content="index,follow" />
    <meta property="og:description" content="Front-end developer based in Paris. Currently a student at IIM." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://kishini.com/" />
    <meta property="og:site_name" content="Kishini's Portfolio" />
    <meta property="og:image" content="/img/EdaMxyaWoAYSqfX.png" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BFX8T3MWZ1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BFX8T3MWZ1');
    </script>
</head>
<body>
    <nav>
        <a href="index.html"><img src="img/EdaMxyaWoAYSqfX.png" id="logo"></a>

        <label for="menu_burger">
            <input type="checkbox" id="menu_burger"/> 
            <span></span>
            <span></span>
            <span></span>
        </label>
        
        <div id="menu_info" class="modal" style="display: none ;">

            <!-- Modal content -->
            <div class="modal-content">
                
                <span class="close"></span>
                <a href="/index.html" id="menu_a">Home</a>
                <a href="/about.html" id="menu_a">About</a>
                <a href="/project.html" id="menu_a">Projects</a>
                <a href="/index.html#contact" id="menu_a">Contact</a>
            </div>
        </div>
    </nav>
        <section id="first_project">


            <div id="title_project">
                <h1>My projects</h1>
                <span id="underline_decoration"></span>
            </div>

            <div class="project_content project_content_1">
                <div id="title_first_project"><h2>INBACK</h2></div>
                <div class="project_item project_item_1">
                    <img src="/img/logo1.png" alt="">
                </div>
                <div id="bouton_learn_countainer"><a href="project_page/inback_project.html" id="bouton_learn">Learn more ></a></div>
            </div>

            <div class="go_down">
                <p>Next project</p>
                <span id="underline_decoration_2"></span>
                <div class="arrow_bottom">
                    <span class="arrow"></span>
                    <span class="arrow_down"></span>
                </div>
            </div>
        </section>


        <section id="second_project">
            <div class="project_content project_content_2">
                <div id="title_first_project"><h2>My art projects</h2></div>
                <div class="project_item project_item_2">
                    <img src="/img/EdH5PZrXsAEKUUR.png" alt="">
                </div>
                <div id="bouton_learn_countainer"><a href="/project_page/art_project.html" id="bouton_learn">Learn more ></a></div>
            </div>

            <div class="go_down">
                <p>Next project</p>
                <span id="underline_decoration_2"></span>
                <div class="arrow_bottom">
                    <span class="arrow"></span>
                    <span class="arrow_down"></span>
                </div>
            </div>
        </section>

        <section id="third_project">
            <div class="project_content project_content_3">
                <div id="title_first_project"><h2>Parc de l'amitié</h2></div>
                <div class="project_item project_item_3">
                    <a href="https://parcdelamitie.vercel.app/"><img src="/img/parc_amitie.png" id="parc_project" alt="parc de l'amitié image"></a>
                </div>
                <div id="bouton_learn_countainer"><a href="project_page/parc_project.html" id="bouton_learn">Learn more ></a></div>
            </div>
            <div class="go_down">
                <p>To be continued...</p>
                <span id="underline_decoration_2"></span>
                <div class="arrow_bottom">
                    <span class="arrow"></span>
                    <span class="arrow_down"></span>
                </div>
            </div>
        </section>
</body>
<script src="/js/javascript.js"></script> 
</html>